/* 
 * 作者: 天边鱼
 * 网址: www.tianbianyu.com
 * E-mal: endfish@qq.com
 */

//变量
//-----------------------------------

//颜色
$s-bodybg: #9c7443; //主题背景色
$s-logocolor: #FFF #9c5d43; //LOGO
$s-navcolor: #ebcd55; //导航文字
$s-bordercolor: #b7894c; //博客边框色
$s-blogbodercolor: #f8e3c3; //博客列表分割线
$s-bloglistbgcolor: #fee0b9; //博客列表图片背景色
$s-bloglisth1color: #000; //博客列表标题颜色
$s-bloglistcolor: #695745; //博客列表摘要颜色
$s-bloglistreply: #d25300; //博客列表回复
$s-bloglistdata: #8a6b3b; //博客列表日期
$s-blogpage: #f7d98b; //换页颜色
$s-footcolor: #a6897e; //版权颜色
$s-side-tt: #624113; //侧栏标题颜色
$s-side-list: #5b4b38 #000000; //侧栏链接颜色
$s-side-line: #f2dcb6; //侧栏下划线
$s-side-about-tt: #FFF; //侧栏关于我们标题颜色
$s-side-about-con: #705636; //侧栏关于我们文字
$s-side-about-menu: #6f5325; //侧栏关于我们按钮
$s-search-border: #bd9670 #eabf8b rgba(76,38,23,.5); //搜索边框
$s-blog-tt: #221b11 #fce6c3 #666; //博客标题
$s-blogCon: #150603; //博客正文
$s-comment: #d1b588 #f2dbb8 #5b4d3b; //评论背景
$s-comment-menu: #FFF; //评论按钮

//公用
@mixin m-body-bg{ //主题上下背景
    width: 100%;
}
@mixin page-nav{ //分页
    width: 40px;
    height: 40px;
    font-size: 12px;
    display: block;
    cursor: pointer;
    line-height: 40px;
}
@mixin side-decorate{ //右侧装饰
    position: absolute;
    z-index: 20;
}

//样式
//-----------------------------------
//主体
body{
    background-color: $s-bodybg;
    font-family: "Microsoft Yahei","Simsun",Arial;
}
.g-body{
    width: 100%;
    height: auto;
    background: url(img/bg.jpg) center repeat-y;
}
.m-body-top-bg{
    @include m-body-bg;
    background: url(img/main-bg-top.jpg) top center no-repeat;
}
.m-body-foot-bg{
    @include m-body-bg;
    background: url(img/main-bg-bot.png) bottom center no-repeat;
}
.g-main{
    width: 1079px;
    margin: 0px auto;
}
//头部
.g-head{
    width: 100%;
    height: 338px;
}
.m-logo{
    position: relative;
    
    h1{
        position: absolute;
        margin: 169px 0 0 155px;
        font-size: 30px;
        color: nth($s-logocolor,1);
        text-shadow: 0 0 5px nth($s-logocolor,2);
    }
    .logo-text{
        position: absolute;
        margin: 169 + 43px 0 0 155px;
        width: 615px;
        font-size: 12px;
        color: nth($s-logocolor,1);
        line-height: 18px;
        font-weight: bold;
    }
}
//导航
.g-nav{
    position: relative;
    width: 100%;
    height: 52px;
    background: url(img/nav-bg.png) no-repeat;
    
    .left-icon{
        position: absolute;
        z-index: 10;
        margin-top: -2px;
        width: 77px;
        height: 103px;
        background: url(img/nav-sprite-l.png) no-repeat;
    }
    .right-icon{
        position: absolute;
        z-index: 10;
        right: 0px;
        margin-top: -3px;
        width: 73px;
        height: 79px;
        background: url(img/nav-sprite-r.png) no-repeat;
    }
}
.m-nav{
    margin: 0 100px 0;
    
    li{
        float: left;
        padding: 0 20px 0;
        cursor: pointer;
        
        a{
            font-size: 14px;
            font-weight: bold;
            color: $s-navcolor;
            line-height: 50px;
            
            &:hover{
                color:darken($s-navcolor,20%);
            }
        }
        
    }
}
//搜索
.m-search{
    position: absolute;
    margin: 280px 0 0 813px;
    width: 222px;
    height: 37px;
    z-index: 10;
    border: 1px solid nth($s-search-border,3);
    
    .ipt{
        padding: 5px;
        width: 210px;
        height: 25px;
        border: 1px solid nth($s-search-border,2);
        color: #fff;
        font-size: 12px;
        line-height: 30px;
        background: url(img/search-pix.png) repeat 0 0;
    }
    
    .btn{
        position: absolute;
        margin-top: -30px;
        margin-left: 190px;
        display: block;
        width: 24px;
        height: 25px;
        border: 0px;
        cursor: pointer;
        background: url(img/search.png) no-repeat;
    }
}
//内容
.g-con{
    padding-bottom: 70px;
    width: 100%;
    
    .clear{
        clear: both;
    }
}
.g-left{
    position: relative;
    float: left;
    margin-left: 20px;
    z-index: 1;
    width: 703px;
}
.g-right{
    float: left;
    margin-left: -14px;
    width: 340px;
}
.m-con{
    position: relative;
    width: 100%;
    background: url(img/homeconmain-bg.png) center repeat-y;
    
    .top-shadow{
        width: 100%;
        height: 26px;
        background: url(img/homeconmain-bg-top.png) no-repeat;
    }
    .foot-bg{
        position: absolute;
        bottom: -10px;
        width: 100%;
        height: 34px;
        background: url(img/homeconmain-bg-bot.png) no-repeat;
    }
}
.m-con-widh{
    width: 100%;
    min-height: 500px;
    background: url(img/con-bg.png) center repeat-y;
    overflow: hidden;
}
.m-blog-con{
    
    margin-top: 50px;
    margin-left: 120px;
    
    .blog-tt{
        color: nth($s-blog-tt,1);
        font-size: 24px;
        font-weight: 700;
        text-shadow: 2px 2px 0 nth($s-blog-tt,2),-2px -2px 0 nth($s-blog-tt,2);
    }
    
    .blog-sub{
        padding: 20px 0;
        width: 100%;
        color: nth($s-blog-tt,3);
        font-size: 14px;
        text-shadow: 2px 2px 0 nth($s-blog-tt,2),-2px -2px 0 nth($s-blog-tt,2);
        text-align: left;
        
        .name{
        }
        .time{
            margin-left: 20px;
        }
        .reply{
            margin-left: 20px;
            padding-left: 20px;
            color: $s-bloglistreply;
            background: url(img/icon_reply.png) left no-repeat;
            text-shadow: none;
        }
        .tag{
            margin-left: 20px;
            
            a{
                margin-right: 10px;
                color: $s-bloglistreply;
                border-bottom: 1px dotted $s-bloglistreply;
                
                &:hover{
                    color: lighten($s-bloglistreply,10%);
                }
            }
        }
    }
    .blogCon{
        margin-top: 20px;
        width: 840px;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        color: $s-blogCon;
        
        p{
            text-indent: 2em;
            padding-bottom: 15px;
            line-height: 22px;
        }
        
        img{
            max-width: 100%;
            height: auto;
        }
        
        a{
            color: $s-bloglistreply;
            border-bottom: 1px dotted $s-bloglistreply;
            
            &:hover{
                color: lighten($s-bloglistreply,10%);
            }
        }
    }
}
.m-blog-next{
    padding: 20px 0;
    margin-left: 100px;
    width: 860px;
    color: nth($s-blog-tt,3);
    font-size: 12px;
    text-shadow: 2px 2px 0 nth($s-blog-tt,2),-2px -2px 0 nth($s-blog-tt,2);
    
    .left{
        float: left;
        text-align: left;
    }
    .right{
        float: right;
        text-align: right;
    }
    
    a{
        color: $s-bloglistreply;
        border-bottom: 1px dotted $s-bloglistreply;
        
        &:hover{
            color: lighten($s-bloglistreply,10%);
        }
    }
}
.m-blog-line{
    width: 100%;
    height: 61px;
    background: url(img/line-sprite.png) center no-repeat;
}
.m-blog-comm{
    margin: 20px 0 0 120px;
    width: 840px;
    
    .comm-post{
        margin-bottom: 15px;
        
        .comment{
            padding: 20px;
            border-radius: 5px;
            background-color: nth($s-comment,1);
            border: 1px solid nth($s-comment,2);
            
            .text{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .code{
                margin-bottom: 10px;
                
                img{
                    position: absolute;
                }
            }
            .menu{
                margin-bottom: 10px;
            }
            
            input{
                margin-right: 10px;
                padding: 0 10px;
                width: 230px;
                height: 30px;
                line-height: 30px;
                border-radius: 4px;
                border: 0px;
            }
            textarea{
                width: 757px;
                height: 150px;
                padding: 10px;
                line-height: 30px;
                border-radius: 4px;
                border: 0px;
            }
            
            .post-submit{
                width: 120px;
                height: 38px;
                line-height: 34px;
                border: 0px;
                background: url(img/comm-menu.png) no-repeat;
                cursor: pointer;
                text-align: center;
                color: $s-comment-menu;
                
                &:hover{
                    background: url(img/comm-menu-hover.png) no-repeat;
                }
            }
        }
    }
    .comm-list{
        ul{
            li{
                position: relative;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
                background-color: nth($s-comment,1);
                border: 1px solid nth($s-comment,2);
                
                .list-sub{
                    padding: 15px;
                    width: 100%;
                    
                    .name{
                        font-size: 14px;
                        color: $s-bloglistreply;
                        font-weight: 700;
                    }
                    .data{
                        margin-left: 20px;
                        font-size: 12px;
                        color: nth($s-blog-tt,3);
                    }
                }
                
                .list-con{
                    padding: 0 15px;
                    font-size: 15px;
                    line-height: 24px;
                }
                
                .list-back{
                    position: absolute;
                    right: 10px;
                    color: $s-bloglistreply;
                    border-bottom: 1px dotted $s-bloglistreply;
                    
                    &:hover{
                        color: lighten($s-bloglistreply,10%);
                    }
                }
            }
            .comm-list{
                margin-left: 30px;
            }
        }
    }
}

.m-con-widh-foot{
    width: 100%;
    height: 41px;
    background: url(img/con-bg-bot.png) center no-repeat;
}
.m-list{
    width: 640px;
    margin: 0px auto;
}
.m-banner{
    position: relative;
    width: 640px;
    height: 300px;
    border: 1px solid $s-bordercolor;
    overflow: hidden;
    
    ul{
        position: absolute;
        height: 300px;
        
        li{
            float: left;
            position: relative;
            overflow: hidden;
            width: 640px;
            height: 300px;
        }
    }
    .btnBg{
        left: 0px;
        bottom: 0px;
        position: absolute;
        width: 640px;
        height: 40px;
        background-color: #000;
    }
    
    .btn{
        right: 20px;
        bottom: 5px;
        position: absolute;
        text-align: right;
        width: 200px;
        
        span{
            display: inline-block;
            width: 23px;
            height: 23px;
            margin-left: 5px;
            cursor: pointer;
            background: url(img/num-icon_01.png) no-repeat;
            
            .on{
                background: url(img/num-icon_02.png) no-repeat;
            }
        }
    }
    
    img{
        width: 640px;
        height: 300px;
    }
}
.m-blog-list{
    padding: 30px 0 20px 0;
    border-bottom: 1px solid $s-blogbodercolor;
    width: 100%;
    overflow: hidden;
    
    &:hover{
        background: url(img/homenewsbg.png) repeat-y;
    }
    
    .blogimg{
        float: left;
        width: 202px;
        height: 102px;
        border: 1px solid $s-bordercolor;
        background-color: $s-bloglistbgcolor;
        
        .img-border{
            overflow: hidden;
            width: 200px;
            height: 100px;
            max-height: 100px;
            border: 1px solid $s-bloglistbgcolor;
            
            img{
                width: auto;
                height: 150%;
            }
        }
        
    }
    .blogimg2{
        float: left;
        width: 202px;
        height: 102px;
        border: 1px solid $s-bordercolor;
        background-color: $s-bloglistbgcolor;
        
        .img-border{
            overflow: hidden;
            width: 200px;
            height: 100px;
            max-height: 100px;
            border: 1px solid $s-bloglistbgcolor;
            
            img{
                width: 200px;
                height: 100px;
            }
        }
        
    }
    
    .blog-con{
        float: right;
        width: 424px;
        
        .title{
            font-size: 14px;
            line-height: 30px;
            
            a{
                color: $s-bloglisth1color;
                
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        
        .abstract{
            margin-top: 8px;
            color: $s-bloglistcolor;
            line-height: 18px;
            text-align: left;
        }
        
        .reply{
            position: absolute;
            margin-top: 15px;
            padding-left: 20px;
            font-size: 12px;
            background: url(img/icon_reply.png) left no-repeat;
            
            a{
                color: $s-bloglistreply;
                
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        
        .data{
            position: absolute;
            margin: 15px 0 0 350px;
            color: $s-bloglistdata;
            font-size: 12px;
            text-align: right;
        }
    }
    
    .blog-top-icon{
        margin: -12px 0 0 -12px;
        position: absolute;
        width: 33px;
        height: 33px;
        background: url(img/top-icon.png) no-repeat;
    }
}
.m-top-line{
    width: 100%;
    height: 50px;
    background: url(img/top-line.png) center no-repeat;
}
//分页
.m-page{
    padding: 30px 0 40px;
    width: 100%;
    text-align: center;
    
    .page-left{
        @include page-nav;
        display: inline-block;
        background: url(img/page-left.png) no-repeat;
    }
    
    .page-right{
        @include page-nav;
        display: inline-block;
        background: url(img/page-right.png) no-repeat;
    }
    
    .page-now{
        position: absolute;
        margin-left: -20px;
        width: 40px;
        height: 40px;
        background: url(img/page-now.png) no-repeat;
    }
    
    .page-menu{
        display: inline-block;
        
        li{
            display: inline-block;
            
            a{
                @include page-nav;
                color: $s-blogpage;
                background: url(img/page-bg.png) no-repeat;
            }
        }
    }
}
//侧栏
.m-side{
    width: 100%;
    background: url(img/homeconbar-bg.png) repeat-y;
}
.m-side-top{
    width: 100%;
    height: 572px;
    position: relative;
    background: url(img/brm-bg.jpg) no-repeat;

    .decorate-lr{
        @include side-decorate;
        margin-top: -8px;
        width: 314px;
        height: 194px;
        background: url(img/lr.png) no-repeat;
    }
    .decorate-gbl{
        @include side-decorate;
        margin: -14px 0 0 70px;
        width: 200px;
        height: 218px;
        background: url(img/gbl.png) no-repeat;
    }
    .decorate-stone{
        @include side-decorate;
        margin: 40px 0 0 -5px;
        width: 350px;
        height: 129px;
        background: url(img/stone.png) no-repeat;
    }
    
    .decorate-loe-icon{
        @include side-decorate;
        bottom: -20px;
        margin-left: 180px;
        width: 143px;
        height: 168px;
        background: url(img/loe-icon.png) no-repeat;
    }
}
.m-side-about{
    margin: 0px auto;
    overflow: hidden;
    width: 257px;
    
    h4{
        margin-top: 189px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: $s-side-about-tt;
    }
    
    .about-con{
        padding: 15px 15px 15px 20px;
        text-align: left;
        font-size: 12px;
        height: 75px;
        line-height: 18px;
        color: $s-side-about-con;
    }
    
    .about-menu{
        margin: 10px 0 0 30px;
        display: block;
        width: 190px;
        height: 80px;
        background: url(img/side-about-menu.png) no-repeat;
        text-align: center;
        line-height: 78px;
        font-size: 14px;
        font-weight: bold;
        color: $s-side-about-menu;
        cursor: pointer;
        
        &:hover{
            background: url(img/side-about-menu-hover.png) no-repeat;
        }
    }
}
//模板
.function{
    margin: 10px 0 0 10px;
    padding: 30px 0;
    width: 305px;
    background: url(img/moudel-top-bg.jpg) top center no-repeat;
    
    &:hover{
        background: url(img/moudel-top-bg-hover.png) top center no-repeat;
    }
    
    .function_t{
        margin-left: 20px;
        padding-left: 35px;
        height: 27px;
        line-height: 27px;
        font-size: 14px;
        font-weight: bold;
        color: $s-side-tt;
        background: url(img/side-icon.png) left no-repeat;
    }
    
    .function_c{
        margin: 5px 0 0 25px;
        
        ul{
            li{
                margin-bottom: 5px;
                padding-left: 10px;
                width: 260px;
                line-height: 30px;
                border-bottom: 1px solid $s-side-line;
                background: url(img/side-list-icon.png) 0px 12px no-repeat;
                
                a{
                    color: nth($s-side-list,1);
                    
                    &:hover{
                        color: nth($s-side-list,2);
                    }
                }
            }
        }
        
        .cp-hello{
            line-height: 30px;
        }
        .cp-login{
            margin-right: 15px;
            line-height: 40px;
        }
    }
    
    table{
        width: 100%;
        font-size: 12px;
        line-height: 30px;
        
        caption{
            padding-right: 20px;
            text-align: center;
            font-weight: bold;
            
            a{
                color: $s-bloglistreply;
                border-bottom: 1px dotted $s-bloglistreply;
            }
        }
        
        tr{
            td{
                a{
                    color: $s-bloglistreply;
                    border-bottom: 1px dotted $s-bloglistreply;
                }
            }
        }
    }
}
//搜索条
#divSearchPanel{
    display: none;
}
.m-list-foot{
    width: 340px;
    height: 35px;
    background: url(img/homeconbar-bg-bot.png) no-repeat;
    position: absolute;
}
//版权
.g-foot{
    width: 100%;
    height: 300px;
    background: url(img/footerrepeat.jpg) repeat-x;
    
    .m-foot{
        width: 100%;
        height: 220px;
        font-size: 14px;
        padding-top: 80px;
        text-align: center;
        color: $s-footcolor;
        background: url(img/footer.jpg) top center no-repeat;
    }
}
