@charset "UTF-8";
/* 
 * 作者: 天边鱼
 * 网址: www.tianbianyu.com
 * E-mal: endfish@qq.com
 */
body {
  background-color: #9c7443;
  font-family: "Microsoft Yahei","Simsun",Arial; }

.g-body {
  width: 100%;
  height: auto;
  background: url(img/bg.jpg) center repeat-y; }

.m-body-top-bg {
  width: 100%;
  background: url(img/main-bg-top.jpg) top center no-repeat; }

.m-body-foot-bg {
  width: 100%;
  background: url(img/main-bg-bot.png) bottom center no-repeat; }

.g-main {
  width: 1079px;
  margin: 0px auto; }

.g-head {
  width: 100%;
  height: 338px; }

.m-logo {
  position: relative; }
  .m-logo h1 {
    position: absolute;
    margin: 169px 0 0 155px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0 0 5px #9c5d43; }
  .m-logo .logo-text {
    position: absolute;
    margin: 212px 0 0 155px;
    width: 615px;
    font-size: 12px;
    color: #FFF;
    line-height: 18px;
    font-weight: bold; }

.g-nav {
  position: relative;
  width: 100%;
  height: 52px;
  background: url(img/nav-bg.png) no-repeat; }
  .g-nav .left-icon {
    position: absolute;
    z-index: 10;
    margin-top: -2px;
    width: 77px;
    height: 103px;
    background: url(img/nav-sprite-l.png) no-repeat; }
  .g-nav .right-icon {
    position: absolute;
    z-index: 10;
    right: 0px;
    margin-top: -3px;
    width: 73px;
    height: 79px;
    background: url(img/nav-sprite-r.png) no-repeat; }

.m-nav {
  margin: 0 100px 0; }
  .m-nav li {
    float: left;
    padding: 0 20px 0;
    cursor: pointer; }
    .m-nav li a {
      font-size: 14px;
      font-weight: bold;
      color: #ebcd55;
      line-height: 50px; }
      .m-nav li a:hover {
        color: #c3a117; }

.m-search {
  position: absolute;
  margin: 280px 0 0 813px;
  width: 222px;
  height: 37px;
  z-index: 10;
  border: 1px solid rgba(76, 38, 23, 0.5); }
  .m-search .ipt {
    padding: 5px;
    width: 210px;
    height: 25px;
    border: 1px solid #eabf8b;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    background: url(img/search-pix.png) repeat 0 0; }
  .m-search .btn {
    position: absolute;
    margin-top: -30px;
    margin-left: 190px;
    display: block;
    width: 24px;
    height: 25px;
    border: 0px;
    cursor: pointer;
    background: url(img/search.png) no-repeat; }

.g-con {
  padding-bottom: 70px;
  width: 100%; }
  .g-con .clear {
    clear: both; }

.g-left {
  position: relative;
  float: left;
  margin-left: 20px;
  z-index: 1;
  width: 703px; }

.g-right {
  float: left;
  margin-left: -14px;
  width: 340px; }

.m-con {
  position: relative;
  width: 100%;
  background: url(img/homeconmain-bg.png) center repeat-y; }
  .m-con .top-shadow {
    width: 100%;
    height: 26px;
    background: url(img/homeconmain-bg-top.png) no-repeat; }
  .m-con .foot-bg {
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 34px;
    background: url(img/homeconmain-bg-bot.png) no-repeat; }

.m-con-widh {
  width: 100%;
  min-height: 500px;
  background: url(img/con-bg.png) center repeat-y;
  overflow: hidden; }

.m-blog-con {
  margin-top: 50px;
  margin-left: 120px; }
  .m-blog-con .blog-tt {
    color: #221b11;
    font-size: 24px;
    font-weight: 700;
    text-shadow: 2px 2px 0 #fce6c3, -2px -2px 0 #fce6c3; }
  .m-blog-con .blog-sub {
    padding: 20px 0;
    width: 100%;
    color: #666;
    font-size: 14px;
    text-shadow: 2px 2px 0 #fce6c3, -2px -2px 0 #fce6c3;
    text-align: left; }
    .m-blog-con .blog-sub .time {
      margin-left: 20px; }
    .m-blog-con .blog-sub .reply {
      margin-left: 20px;
      padding-left: 20px;
      color: #d25300;
      background: url(img/icon_reply.png) left no-repeat;
      text-shadow: none; }
    .m-blog-con .blog-sub .tag {
      margin-left: 20px; }
      .m-blog-con .blog-sub .tag a {
        margin-right: 10px;
        color: #d25300;
        border-bottom: 1px dotted #d25300; }
        .m-blog-con .blog-sub .tag a:hover {
          color: #ff6806; }
  .m-blog-con .blogCon {
    margin-top: 20px;
    width: 840px;
    font-size: 15px;
    line-height: 24px;
    text-align: left;
    color: #150603; }
    .m-blog-con .blogCon p {
      text-indent: 2em;
      padding-bottom: 15px;
      line-height: 22px; }
    .m-blog-con .blogCon img {
      max-width: 100%;
      height: auto; }
    .m-blog-con .blogCon a {
      color: #d25300;
      border-bottom: 1px dotted #d25300; }
      .m-blog-con .blogCon a:hover {
        color: #ff6806; }

.m-blog-next {
  padding: 20px 0;
  margin-left: 100px;
  width: 860px;
  color: #666;
  font-size: 12px;
  text-shadow: 2px 2px 0 #fce6c3, -2px -2px 0 #fce6c3; }
  .m-blog-next .left {
    float: left;
    text-align: left; }
  .m-blog-next .right {
    float: right;
    text-align: right; }
  .m-blog-next a {
    color: #d25300;
    border-bottom: 1px dotted #d25300; }
    .m-blog-next a:hover {
      color: #ff6806; }

.m-blog-line {
  width: 100%;
  height: 61px;
  background: url(img/line-sprite.png) center no-repeat; }

.m-blog-comm {
  margin: 20px 0 0 120px;
  width: 840px; }
  .m-blog-comm .comm-post {
    margin-bottom: 15px; }
    .m-blog-comm .comm-post .comment {
      padding: 20px;
      border-radius: 5px;
      background-color: #d1b588;
      border: 1px solid #f2dbb8; }
      .m-blog-comm .comm-post .comment .text {
        margin-top: 10px;
        margin-bottom: 10px; }
      .m-blog-comm .comm-post .comment .code {
        margin-bottom: 10px; }
        .m-blog-comm .comm-post .comment .code img {
          position: absolute; }
      .m-blog-comm .comm-post .comment .menu {
        margin-bottom: 10px; }
      .m-blog-comm .comm-post .comment input {
        margin-right: 10px;
        padding: 0 10px;
        width: 230px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        border: 0px; }
      .m-blog-comm .comm-post .comment textarea {
        width: 757px;
        height: 150px;
        padding: 10px;
        line-height: 30px;
        border-radius: 4px;
        border: 0px; }
      .m-blog-comm .comm-post .comment .post-submit {
        width: 120px;
        height: 38px;
        line-height: 34px;
        border: 0px;
        background: url(img/comm-menu.png) no-repeat;
        cursor: pointer;
        text-align: center;
        color: #FFF; }
        .m-blog-comm .comm-post .comment .post-submit:hover {
          background: url(img/comm-menu-hover.png) no-repeat; }
  .m-blog-comm .comm-list ul li {
    position: relative;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #d1b588;
    border: 1px solid #f2dbb8; }
    .m-blog-comm .comm-list ul li .list-sub {
      padding: 15px;
      width: 100%; }
      .m-blog-comm .comm-list ul li .list-sub .name {
        font-size: 14px;
        color: #d25300;
        font-weight: 700; }
      .m-blog-comm .comm-list ul li .list-sub .data {
        margin-left: 20px;
        font-size: 12px;
        color: #666; }
    .m-blog-comm .comm-list ul li .list-con {
      padding: 0 15px;
      font-size: 15px;
      line-height: 24px; }
    .m-blog-comm .comm-list ul li .list-back {
      position: absolute;
      right: 10px;
      color: #d25300;
      border-bottom: 1px dotted #d25300; }
      .m-blog-comm .comm-list ul li .list-back:hover {
        color: #ff6806; }
  .m-blog-comm .comm-list ul .comm-list {
    margin-left: 30px; }

.m-con-widh-foot {
  width: 100%;
  height: 41px;
  background: url(img/con-bg-bot.png) center no-repeat; }

.m-list {
  width: 640px;
  margin: 0px auto; }

.m-banner {
  position: relative;
  width: 640px;
  height: 300px;
  border: 1px solid #b7894c;
  overflow: hidden; }
  .m-banner ul {
    position: absolute;
    height: 300px; }
    .m-banner ul li {
      float: left;
      position: relative;
      overflow: hidden;
      width: 640px;
      height: 300px; }
  .m-banner .btnBg {
    left: 0px;
    bottom: 0px;
    position: absolute;
    width: 640px;
    height: 40px;
    background-color: #000; }
  .m-banner .btn {
    right: 20px;
    bottom: 5px;
    position: absolute;
    text-align: right;
    width: 200px; }
    .m-banner .btn span {
      display: inline-block;
      width: 23px;
      height: 23px;
      margin-left: 5px;
      cursor: pointer;
      background: url(img/num-icon_01.png) no-repeat; }
      .m-banner .btn span .on {
        background: url(img/num-icon_02.png) no-repeat; }
  .m-banner img {
    width: 640px;
    height: 300px; }

.m-blog-list {
  padding: 30px 0 20px 0;
  border-bottom: 1px solid #f8e3c3;
  width: 100%;
  overflow: hidden; }
  .m-blog-list:hover {
    background: url(img/homenewsbg.png) repeat-y; }
  .m-blog-list .blogimg {
    float: left;
    width: 202px;
    height: 102px;
    border: 1px solid #b7894c;
    background-color: #fee0b9; }
    .m-blog-list .blogimg .img-border {
      overflow: hidden;
      width: 200px;
      height: 100px;
      max-height: 100px;
      border: 1px solid #fee0b9; }
      .m-blog-list .blogimg .img-border img {
        width: auto;
        height: 150%; }
  .m-blog-list .blogimg2 {
    float: left;
    width: 202px;
    height: 102px;
    border: 1px solid #b7894c;
    background-color: #fee0b9; }
    .m-blog-list .blogimg2 .img-border {
      overflow: hidden;
      width: 200px;
      height: 100px;
      max-height: 100px;
      border: 1px solid #fee0b9; }
      .m-blog-list .blogimg2 .img-border img {
        width: 200px;
        height: 100px; }
  .m-blog-list .blog-con {
    float: right;
    width: 424px; }
    .m-blog-list .blog-con .title {
      font-size: 14px;
      line-height: 30px; }
      .m-blog-list .blog-con .title a {
        color: #000; }
        .m-blog-list .blog-con .title a:hover {
          text-decoration: underline; }
    .m-blog-list .blog-con .abstract {
      margin-top: 8px;
      color: #695745;
      line-height: 18px;
      text-align: left; }
    .m-blog-list .blog-con .reply {
      position: absolute;
      margin-top: 15px;
      padding-left: 20px;
      font-size: 12px;
      background: url(img/icon_reply.png) left no-repeat; }
      .m-blog-list .blog-con .reply a {
        color: #d25300; }
        .m-blog-list .blog-con .reply a:hover {
          text-decoration: underline; }
    .m-blog-list .blog-con .data {
      position: absolute;
      margin: 15px 0 0 350px;
      color: #8a6b3b;
      font-size: 12px;
      text-align: right; }
  .m-blog-list .blog-top-icon {
    margin: -12px 0 0 -12px;
    position: absolute;
    width: 33px;
    height: 33px;
    background: url(img/top-icon.png) no-repeat; }

.m-top-line {
  width: 100%;
  height: 50px;
  background: url(img/top-line.png) center no-repeat; }

.m-page {
  padding: 30px 0 40px;
  width: 100%;
  text-align: center; }
  .m-page .page-left {
    width: 40px;
    height: 40px;
    font-size: 12px;
    display: block;
    cursor: pointer;
    line-height: 40px;
    display: inline-block;
    background: url(img/page-left.png) no-repeat; }
  .m-page .page-right {
    width: 40px;
    height: 40px;
    font-size: 12px;
    display: block;
    cursor: pointer;
    line-height: 40px;
    display: inline-block;
    background: url(img/page-right.png) no-repeat; }
  .m-page .page-now {
    position: absolute;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    background: url(img/page-now.png) no-repeat; }
  .m-page .page-menu {
    display: inline-block; }
    .m-page .page-menu li {
      display: inline-block; }
      .m-page .page-menu li a {
        width: 40px;
        height: 40px;
        font-size: 12px;
        display: block;
        cursor: pointer;
        line-height: 40px;
        color: #f7d98b;
        background: url(img/page-bg.png) no-repeat; }

.m-side {
  width: 100%;
  background: url(img/homeconbar-bg.png) repeat-y; }

.m-side-top {
  width: 100%;
  height: 572px;
  position: relative;
  background: url(img/brm-bg.jpg) no-repeat; }
  .m-side-top .decorate-lr {
    position: absolute;
    z-index: 20;
    margin-top: -8px;
    width: 314px;
    height: 194px;
    background: url(img/lr.png) no-repeat; }
  .m-side-top .decorate-gbl {
    position: absolute;
    z-index: 20;
    margin: -14px 0 0 70px;
    width: 200px;
    height: 218px;
    background: url(img/gbl.png) no-repeat; }
  .m-side-top .decorate-stone {
    position: absolute;
    z-index: 20;
    margin: 40px 0 0 -5px;
    width: 350px;
    height: 129px;
    background: url(img/stone.png) no-repeat; }
  .m-side-top .decorate-loe-icon {
    position: absolute;
    z-index: 20;
    bottom: -20px;
    margin-left: 180px;
    width: 143px;
    height: 168px;
    background: url(img/loe-icon.png) no-repeat; }

.m-side-about {
  margin: 0px auto;
  overflow: hidden;
  width: 257px; }
  .m-side-about h4 {
    margin-top: 189px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #FFF; }
  .m-side-about .about-con {
    padding: 15px 15px 15px 20px;
    text-align: left;
    font-size: 12px;
    height: 75px;
    line-height: 18px;
    color: #705636; }
  .m-side-about .about-menu {
    margin: 10px 0 0 30px;
    display: block;
    width: 190px;
    height: 80px;
    background: url(img/side-about-menu.png) no-repeat;
    text-align: center;
    line-height: 78px;
    font-size: 14px;
    font-weight: bold;
    color: #6f5325;
    cursor: pointer; }
    .m-side-about .about-menu:hover {
      background: url(img/side-about-menu-hover.png) no-repeat; }

.function {
  margin: 10px 0 0 10px;
  padding: 30px 0;
  width: 305px;
  background: url(img/moudel-top-bg.jpg) top center no-repeat; }
  .function:hover {
    background: url(img/moudel-top-bg-hover.png) top center no-repeat; }
  .function .function_t {
    margin-left: 20px;
    padding-left: 35px;
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    font-weight: bold;
    color: #624113;
    background: url(img/side-icon.png) left no-repeat; }
  .function .function_c {
    margin: 5px 0 0 25px; }
    .function .function_c ul li {
      margin-bottom: 5px;
      padding-left: 10px;
      width: 260px;
      line-height: 30px;
      border-bottom: 1px solid #f2dcb6;
      background: url(img/side-list-icon.png) 0px 12px no-repeat; }
      .function .function_c ul li a {
        color: #5b4b38; }
        .function .function_c ul li a:hover {
          color: #000000; }
    .function .function_c .cp-hello {
      line-height: 30px; }
    .function .function_c .cp-login {
      margin-right: 15px;
      line-height: 40px; }
  .function table {
    width: 100%;
    font-size: 12px;
    line-height: 30px; }
    .function table caption {
      padding-right: 20px;
      text-align: center;
      font-weight: bold; }
      .function table caption a {
        color: #d25300;
        border-bottom: 1px dotted #d25300; }
    .function table tr td a {
      color: #d25300;
      border-bottom: 1px dotted #d25300; }

#divSearchPanel {
  display: none; }

.m-list-foot {
  width: 340px;
  height: 35px;
  background: url(img/homeconbar-bg-bot.png) no-repeat;
  position: absolute; }

.g-foot {
  width: 100%;
  height: 300px;
  background: url(img/footerrepeat.jpg) repeat-x; }
  .g-foot .m-foot {
    width: 100%;
    height: 220px;
    font-size: 14px;
    padding-top: 80px;
    text-align: center;
    color: #a6897e;
    background: url(img/footer.jpg) top center no-repeat; }
